<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ndQYFm" name="Demo" projectType="audioplug" jucerFormatVersion="1"
              pluginFormats="buildVST,buildVST3" version="2.1.4" projectLineFeed="&#13;&#10;"
              pluginManufacturer="Panda" companyName="Panda">
  <MAINGROUP id="A3A7Ql" name="Demo">
    <GROUP id="{553DCF37-AEB0-4548-5A47-D63C9DB6E300}" name="Source">
      <GROUP id="{D6925CB4-DB15-FA06-2BD8-4BA086BD493E}" name="lib">
        <FILE id="ACkq91" name="algo_example.c" compile="1" resource="0" file="Source/lib/algo_example.c"/>
        <FILE id="W5yRrz" name="algo_example.h" compile="0" resource="0" file="Source/lib/algo_example.h"/>
        <FILE id="Vp5xsJ" name="gain_control.c" compile="1" resource="0" file="Source/lib/gain_control.c"/>
        <FILE id="AkePME" name="gain_control.h" compile="0" resource="0" file="Source/lib/gain_control.h"/>
      </GROUP>
      <FILE id="yWp9FH" name="machine_serialnum.cpp" compile="1" resource="0"
            file="Source/machine_serialnum.cpp"/>
      <FILE id="r2tjqf" name="myLogger.cpp" compile="1" resource="0" file="Source/myLogger.cpp"/>
      <FILE id="Hy2pbj" name="myLogger.h" compile="0" resource="0" file="Source/myLogger.h"/>
      <FILE id="CjPKdB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VGWsm1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KPkUBX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bTwWTX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="dMgx4b" name="myUtils.cpp" compile="1" resource="0" file="Source/myUtils.cpp"/>
      <FILE id="uathmf" name="myUtils.h" compile="0" resource="0" file="Source/myUtils.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Demo" useRuntimeLibDLL="0"
                       headerPath="../../Source/lib" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Demo" useRuntimeLibDLL="0"
                       headerPath="../../Source/lib" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Downloads/Work/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../../Downloads/Work/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Source/lib"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../Source/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../juce"/>
        <MODULEPATH id="juce_animation" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_box2d" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_product_unlocking" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
